<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 20px;
            /*width: 100%;*/
            background-color: #ddd;
            /*outline: 1px solid gray;*/
        }
        .header {
            text-align: center;
            margin: 0 0 20px 0;
        }
        h1 {
            margin: 0;
            font: bold 24px/36px sans-serif;
            height: 36px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .link {
            color: black;
            display: block;
            font: 16px/22px sans-serif;
            height: 22px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        iframe {
            /*outline: 1px dashed gray;*/
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>
        How to encode base64 via command line?
    </h1>
    <a href="#" class="link">
        https://superuser.com/questions/120796/how-to-encode-base64-via-command-line
    </a>
</div>

<iframe src="file:///Users/pavel/Dropbox/projects/chrome-suspender/iframe.html" frameborder="0"></iframe>
<!--<iframe src="chrome-extension://mmmjhcioolknafdgaeoffcmbfkhccbao/park.html" frameborder="0"></iframe>-->

</body>
</html>