<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS Options</title>
    <style>
        html, body {
            margin: 0;
            background-color: #f0f0f0;
        }
        .wrapper {
            max-width: 600px;
            margin: 30px auto 0 auto;
            border-radius: 30px;
            background-color: white;
            padding: 20px 50px;
        }

        dt {
            font: 18px sans-serif;
            margin-top: 20px;
            color: #222;
        }

        dd {
            margin: 0;
        }

        .notify {
            position: fixed;
            top: 0;
            left: 50%;
            text-align: center;
            padding: 5px 10px;
            /*background: #eee;*/
            /*margin: 0 auto;*/
            display: none;
        }

        .elementFadeOut {
            display: block;
            opacity: 0;
            animation: fadeKeyframes 5s linear;
        }

        @keyframes fadeKeyframes {
            0% {opacity: 1}
            50% {opacity: 1}
            100% {opacity: 0}
        }
    </style>
</head>
<body>

<div class="wrapper">
    <h1>BTS Options</h1>
    <dl>
        <dt>
            <label for="suspend-timeout">Suspend after</label>
        </dt>
        <dd>
            <select id="suspend-timeout" data-storage-name="suspendTimeout">
                <option value="0">Never</option>
                <option value="15">15 sec</option>
                <option value="60">1 min</option>
                <option value="300">5 min</option>
                <option value="900">15 min</option>
                <option value="1800">30 min</option>
                <option value="3600">1 hrs</option>
                <option value="7200">2 hrs</option>
                <option value="43200">12 hrs</option>
                <option value="86400">24 hrs</option>
                <option value="604800">1 week</option>
            </select>
        </dd>

        <dt>
            <label for="suspend-pinned">Suspend pinned tabs</label>
        </dt>
        <dd>
            <input type="checkbox" id="suspend-pinned" data-storage-name="suspendPinned">
        </dd>

        <dt>
            <label for="suspend-unsaved-form">Suspend tabs that contain unsaved form inputs</label>
        </dt>
        <dd>
            <input type="checkbox" id="suspend-unsaved-form" data-storage-name="suspendUnsavedForm">
        </dd>

        <dt>
            <label for="suspend-active">Suspend active tabs</label>
        </dt>
        <dd>
            <input type="checkbox" id="suspend-active" data-storage-name="suspendActive">
        </dd>

        <dt>
            <label for="suspend-offline">Suspend tabs when offline</label>
        </dt>
        <dd>
            <input type="checkbox" id="suspend-offline" data-storage-name="suspendOffline">
        </dd>

        <!--
                <dt>
                    <label for="power-source">Suspend tabs when connected to power source</label>
                </dt>
                <dd>
                    <input type="checkbox" id="power-source">
                </dd>
        -->

        <dt>
            <label for="unsuspend-on-view">Automatically unsuspend tab when it is viewed</label>
        </dt>
        <dd>
            <input type="checkbox" id="unsuspend-on-view" data-storage-name="unsuspendOnView">
        </dd>

        <dt>
            <label for="white-list">White list</label>
        </dt>
        <dd>
            <textarea id="white-list"></textarea>
        </dd>
    </dl>
</div>

<div class="notify">
    Options Saved
</div>

<script src="utils.js"></script>
<script src="options-lib.js"></script>
<script src="options.js"></script>

</body>
</html>
