<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IFRAME Title</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            /*background-size: 100%;*/
            /*background-size: cover;*/
            /*background-image: url(http://placekitten.com/g/400/600);*/
            background-position: top center;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        body[data-device-pixel-ratio="2"],
        body[data-device-pixel-ratio="3"],
        body[data-device-pixel-ratio="4"]
        {
            background-size: cover;
        }
    </style>
</head>
<body>
<!--<img src="" alt="screenshot" width="500" height="500">-->
</body>

<script src="park-frame.js"></script>

</html>